### Blender Specific Arguments

run.dataset_name = "blender"
run.datadir = "./data/LOM_full"
run.scene_name = "buu"

LitData.batch_sampler = "single_image"

### NeRF Standard Specific Arguments

LitData.batch_size = 4096
LitData.chunk = 8192
LitData.use_pixel_centers = True
LitData.epoch_size = 12500
LitDataBlender.white_bkgd = False
LitDataBlender.compare_method = "over_exp"

run.max_steps = 62500
run.log_every_n_steps = 100
run.model_name = "aleth_nerf_exp"

Aleth_NeRF_Exp.num_coarse_samples = 64
Aleth_NeRF_Exp.num_fine_samples = 128
